{
  "root": true,
  "extends": [
    "plugin:perfectionist/recommended-natural",
    "universe/node",
    "universe/web",
    "universe/native",
    "universe/shared/typescript-analysis"
  ],
  "overrides": [
    {
      "files": ["*.js", "*.jsx", "*.mjs", "*.ts", "*.tsx"],
      "parserOptions": { "project": "./tsconfig.json" }
    }
  ],
  "rules": {
    // Customize `sort-imports` with newlines and internal pattern
    "perfectionist/sort-imports": [
      "error",
      {
        "groups": [
          "type",
          ["builtin", "external"],
          "internal-type",
          "internal",
          ["parent-type", "sibling-type", "index-type"],
          ["parent", "sibling", "index"],
          "object",
          "unknown"
        ],
        "internal-pattern": ["@/**", "@env"],
        "newlines-between": "always"
      }
    ],
    // Perfectionist already does this, so disable the ones from universe
    "import/order": "off",
    "sort-imports": "off",
    // Disable other rules that are too strict
    "perfectionist/sort-intersection-types": "off",
    // Add exhaustive-deps since it's disabled by default in universe
    "react-hooks/exhaustive-deps": "warn"
  }
}
